Game/Game.Client/Views/LoginView.xaml

<UserControl x:Class="Game.AdminClient.Views.LoginView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:controls="clr-namespace:Game.AdminClient.Controls"
      xmlns:av="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800">

    <UserControl.Background>
        <ImageBrush Stretch="Fill" ImageSource="../Assets/background.jpg" AlignmentY="Top" AlignmentX="Center"/>
    </UserControl.Background>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <!--<RowDefinition Height="100"></RowDefinition>-->
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Background="White" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="160" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Background="#75ccd4">
                <StackPanel VerticalAlignment="Center">
                    <Image Source="../Assets/logo_techcity.png" Width="160"/>
                    <Label Margin="0,15,0,0" HorizontalAlignment="Center" Style="{StaticResource LabelWhite}"  Content="_KODŲ KARAI 2016" FontSize="16"></Label>
                </StackPanel>
                
            </Grid>

            <Grid HorizontalAlignment="Center" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <StackPanel>
                    <StackPanel Margin="0,15,0,0">
                        <Label HorizontalAlignment="Left" Target="{Binding ElementName=ServiceUrl}" Content="_Service url"  />
                        <TextBox x:Name="ServiceUrl" Text="{Binding ServiceUrl}" Width="280" HorizontalAlignment="Center" Margin="0,0,0,0" />
                    </StackPanel>

                    <StackPanel>
                        <Label HorizontalAlignment="Left" Target="{Binding ElementName=TeamName}" Content="_Team name"  />
                        <TextBox x:Name="TeamName" Text="{Binding TeamName}" Width="280" HorizontalAlignment="Center" Margin="0,0,0,0" />
                    </StackPanel>

                    <StackPanel>
                        <Label HorizontalAlignment="Left" Target="{Binding ElementName=Username}" Content="_Username"  />
                        <TextBox x:Name="Username" Text="{Binding Username}" Width="280" HorizontalAlignment="Left" Margin="0,0,0,0" />
                    </StackPanel>
                    <StackPanel>
                        <Label HorizontalAlignment="Left" Target="{Binding ElementName=Password}" Content="_Password"  />
                        <PasswordBox x:Name="Password" controls:PasswordHelper.Attach="True" controls:PasswordHelper.Password="{Binding Password, Mode=TwoWay}" Width="280" HorizontalAlignment="Left" Margin="0,0,0,5" />
                    </StackPanel>
                    <StackPanel Margin="0,20,0,20" HorizontalAlignment="Right" Orientation="Horizontal">
                        <Button Command="{Binding ExitCommand.Command}" Margin="0,0,15,0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Foreground="White" Grid.Column="0" Text="Exit" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,5,0" />
                                <!--<controls:ProgressRing Grid.Column="1" IsActive="{Binding ExitCommand.IsExecuting}" IsLarge="True" />-->
                            </Grid>
                        </Button>
                        <Button Command="{Binding ConfirmCommand.Command}" Margin="0,0,0,0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Foreground="White" Grid.Column="0" Text="Login" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,5,0" />
                                <!--<controls:ProgressRing Grid.Column="1" IsActive="{Binding ConfirmCommand.IsExecuting}" IsLarge="True" />-->
                            </Grid>
                        </Button>
                        
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>